<!DOCTYPE html>

<!-- Inferencium - Website - Changelog - Firmware - aa000-0 -->
<!-- Version: 5.1.0 -->

<!-- Copyright 2023 Jake Winters -->
<!-- SPDX-License-Identifier: BSD-3-Clause -->


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<link rel="stylesheet" href="../main.css"/>
		<link rel="icon shortcut" href="../asset/img/logo/inferencium-notext.png"/>
		<title>Inferencium - Changelog - Firmware - aa000-0</title>
	</head>
	<body>
		<nav class="navbar">
			<div class="logo"><a href="../index.xhtml"><img src="../asset/img/logo/inferencium-notext.png" alt="Inferencium logo"/></a></div>
			<div class="title"><a href="../index.xhtml">Inferencium</a></div>
			<div><a href="../about.xhtml">About</a></div>
			<div><a href="../news.xhtml">News</a></div>
			<div><a href="../documentation.xhtml">Documentation</a></div>
			<div><a href="../source.xhtml">Source</a></div>
			<div><a href="../changelog.xhtml">Changelog</a></div>
			<div><a href="../blog.xhtml">Blog</a></div>
			<div><a href="../contact.xhtml">Contact</a></div>
			<div><a href="../directory.xhtml">Directory</a></div>
			<div><a href="../key.xhtml">Key</a></div>
			<div class="sitemap"><a href="../sitemap">Sitemap</a></div>
		</nav>
		<h1>Changelog - Firmware - aa000-0</h1>
			<p>This webpage contains the source code tags and changelogs for the stable versions of Inferencium system
			aa000-0 firmware.</p>
			<nav id="toc">
				<h2><a href="#toc">Table of Contents</a></h2>
					<ul>
						<li><a href="#14.0.0">14.0.0</a></li>
						<li><a href="#13.0.0">13.0.0</a></li>
						<li><a href="#12.0.0">12.0.0</a></li>
						<li><a href="#11.0.0">11.0.0</a></li>
						<li><a href="#10.0.0">10.0.0</a></li>
						<li><a href="#9.0.0">9.0.0</a></li>
						<li><a href="#8.0.0.9">8.0.0.9</a></li>
						<li><a href="#7.0.0.8">7.0.0.8</a></li>
						<li><a href="#6.0.0.7">6.0.0.7</a></li>
						<li><a href="#5.0.0.6">5.0.0.6</a></li>
						<li><a href="#4.0.0.5">4.0.0.5</a></li>
						<li><a href="#3.0.0.4">3.0.0.4</a></li>
						<li><a href="#2.0.0.3">2.0.0.3</a></li>
						<li><a href="#1.0.0.2">1.0.0.2</a></li>
						<li><a href="#0.0.0.1">0.0.0.1</a></li>
					</ul>
			</nav>
			<article id="14.0.0">
				<h2><a href="#14.0.0">14.0.0</a></h2>
					<p><b>Tags:</b></p>
						<ul>
							<li><a href="https://src.inferencium.net/Inferencium/firmware-aa000-0/src/tag/firmware-aa000-0-14.0.0">firmware-aa000-0-14.0.0</a></li>
						</ul>
					<p><b>Changelog (since version 13.0.0):</b></p>
						<ul>
							<li>Add Nvidia GPU Ada Lovelace firmware</li>
							<li>Update WHENCE</li>
							<li>Update WHENCE check script</li>
							<li>Update Intel GPU DG2 GUC firmware</li>
						</ul>
			</article>
			<article id="13.0.0">
				<h2><a href="#13.0.0">13.0.0</a></h2>
					<p><b>Tags:</b></p>
						<ul>
							<li><a href="https://src.inferencium.net/Inferencium/firmware-aa000-0/src/tag/firmware-aa000-0-13.0.0">firmware-aa000-0-13.0.0</a></li>
						</ul>
					<p><b>Changelog (since version 12.0.0):</b></p>
						<ul>
							<li>Add Intel GPU DG2 DMC firmware</li>
							<li>Add Intel GPU DG2 GUC firmware</li>
							<li>Add Intel GPU DG2 HUC firmware</li>
							<li>Update README</li>
							<li>Update AMD CPU microcode README</li>
							<li>Update Makefile</li>
							<li>Update WHENCE</li>
							<li>Update firmware copy script</li>
							<li>Update AMD CPU Family 19h microcode</li>
							<li>Remove AMD GPU Beige Goby firmware</li>
							<li>Remove AMD GPU Navi 32 firmware</li>
							<li>Remove Realtek NIC RTL8168H firmware</li>
						</ul>
			</article>
			<article id="12.0.0">
				<h2><a href="#12.0.0">12.0.0</a></h2>
					<p><b>Tags:</b></p>
						<ul>
							<li><a href="https://src.inferencium.net/Inferencium/firmware-aa000-0/src/tag/firmware-aa000-0-12.0.0">firmware-aa000-0-12.0.0</a></li>
						</ul>
					<p><b>Changelog (since version 11.0.0):</b></p>
						<ul>
							<li>Update README</li>
							<li>Update WHENCE</li>
							<li>Update AMD GPU Navi 32 DCN firmware</li>
						</ul>
			</article>
			<article id="11.0.0">
				<h2><a href="#11.0.0">11.0.0</a></h2>
					<p><b>Tags:</b></p>
						<ul>
							<li><a href="https://src.inferencium.net/Inferencium/firmware-aa000-0/src/tag/firmware-aa000-0-11.0.0">firmware-aa000-0-11.0.0</a></li>
						</ul>
					<p><b>Changelog (since version 10.0.0):</b></p>
						<ul>
							<li>Update WHENCE</li>
							<li>Update WHENCE check script</li>
							<li>Update AMD CPU Family 19h microcode</li>
						</ul>
			</article>
			<article id="10.0.0">
				<h2><a href="#10.0.0">10.0.0</a></h2>
					<p><b>Tags:</b></p>
						<ul>
							<li><a href="https://src.inferencium.net/Inferencium/firmware-aa000-0/src/tag/firmware-aa000-0-10.0.0">firmware-aa000-0-10.0.0</a></li>
						</ul>
					<p><b>Changelog (since version 9.0.0):</b></p>
						<ul>
							<li>Update Makefile</li>
							<li>Update WHENCE</li>
							<li>Update WHENCE check script</li>
							<li>Update AMD GPU Beige Goby firmware</li>
							<li>Update AMD GPU Navi 32 firmware</li>
						</ul>
			</article>
			<article id="9.0.0">
				<h2><a href="#9.0.0">9.0.0</a></h2>
					<p><b>Tags:</b></p>
						<ul>
							<li><a href="https://src.inferencium.net/Inferencium/firmware-aa000-0/src/tag/firmware-aa000-0-9.0.0">firmware-aa000-0-9.0.0</a></li>
						</ul>
					<p><b>Changelog (since version 8.0.0.9):</b></p>
						<ul>
							<li>Switch to Semantic Versioning</li>
							<li>Add AMD GPU Navi 32 firmware</li>
							<li>Update AMD CPU microcode README</li>
							<li>Update Makefile</li>
							<li>Update WHENCE</li>
							<li>Update WHENCE check script</li>
							<li>Update firmware copy script</li>
						</ul>
			</article>
			<article id="8.0.0.9">
				<h2><a href="#8.0.0.9">8.0.0.9</a></h2>
					<p><b>Tags:</b></p>
						<ul>
							<li><a href="https://src.inferencium.net/Inferencium/firmware-aa000-0/src/tag/firmware-aa000-0-8.0.0.9">firmware-aa000-0-8.0.0.9</a></li>
						</ul>
					<p><b>Changelog (since version 7.0.0.8):</b></p>
						<ul>
							<li>Add changelog</li>
							<li>Update WHENCE</li>
							<li>Update WHENCE check script</li>
							<li>Update AMD CPU Family 19h microcode</li>
						</ul>
			</article>
			<article id="7.0.0.8">
				<h2><a href="#7.0.0.8">7.0.0.8</a></h2>
					<p><b>Tags:</b></p>
						<ul>
							<li><a href="https://src.inferencium.net/Inferencium/firmware-aa000-0/src/tag/firmware-aa000-0-7.0.0.8">firmware-aa000-0-7.0.0.8</a></li>
						</ul>
					<p><b>Changelog (since version 6.0.0.7):</b></p>
						<ul>
							<li>Update README</li>
							<li>Update WHENCE</li>
							<li>Update WHENCE check script</li>
							<li>Update AMD CPU Family 19h microcode</li>
						</ul>
			</article>
			<article id="6.0.0.7">
				<h2><a href="#6.0.0.7">6.0.0.7</a></h2>
					<p><b>Tags:</b></p>
						<ul>
							<li><a href="https://src.inferencium.net/Inferencium/firmware-aa000-0/src/tag/firmware-aa000-0-6.0.0.7">firmware-aa000-0-6.0.0.7</a></li>
						</ul>
					<p><b>Changelog (since version 5.0.0.6):</b></p>
						<ul>
							<li>Add AMD GPU Beige Goby firmware</li>
							<li>Remove AMD GPU Navy Flounder firmware</li>
						</ul>
			</article>
			<article id="5.0.0.6">
				<h2><a href="#5.0.0.6">5.0.0.6</a></h2>
					<p><b>Tags:</b></p>
						<ul>
							<li><a href="https://src.inferencium.net/Inferencium/firmware-aa000-0/src/tag/firmware-aa000-0-5.0.0.6">firmware-aa000-0-5.0.0.6</a></li>
						</ul>
					<p><b>Changelog (since version 4.0.0.5):</b></p>
						<ul>
							<li>Remove unnecessary Realtek NIC RTL8125B firmware</li>
						</ul>
			</article>
			<article id="4.0.0.5">
				<h2><a href="#4.0.0.5">4.0.0.5</a></h2>
					<p><b>Tags:</b></p>
						<ul>
							<li><a href="https://src.inferencium.net/Inferencium/firmware-aa000-0/src/tag/firmware-aa000-0-4.0.0.5">firmware-aa000-0-4.0.0.5</a></li>
						</ul>
					<p><b>Changelog (since version 3.0.0.4):</b></p>
						<ul>
							<li>Add Realtek NIC RTL8125B firmware</li>
							<li>Update README</li>
							<li>Update Makefile</li>
							<li>Update WHENCE</li>
							<li>Update WHENCE check script</li>
							<li>Update firmware copy script</li>
						</ul>
			</article>
			<article id="3.0.0.4">
				<h2><a href="#3.0.0.4">3.0.0.4</a></h2>
					<p><b>Tags:</b></p>
						<ul>
							<li><a href="https://src.inferencium.net/Inferencium/firmware-aa000-0/src/tag/firmware-aa000-0-3.0.0.4">firmware-aa000-0-3.0.0.4</a></li>
						</ul>
					<p><b>Changelog (since version 2.0.0.3):</b></p>
						<ul>
							<li>Update WHENCE</li>
							<li>Update AMD GPU Navy Flounder DMCUB firmware to version 0.0.172.0</li>
						</ul>
			</article>
			<article id="2.0.0.3">
				<h2><a href="#2.0.0.3">2.0.0.3</a></h2>
					<p><b>Tags:</b></p>
						<ul>
							<li><a href="https://src.inferencium.net/Inferencium/firmware-aa000-0/src/tag/firmware-aa000-0-2.0.0.3">firmware-aa000-0-2.0.0.3</a></li>
						</ul>
					<p><b>Changelog (since version 1.0.0.2):</b></p>
						<ul>
							<li>Switch AMD CPU microcode README from plaintext formatting to AsciiDoc formatting</li>
							<li>Update README</li>
							<li>Update AMD CPU microcode README</li>
							<li>Update WHENCE</li>
							<li>Update AMD GPU Navy Flounder DMCUB firmware</li>
						</ul>
			</article>
			<article id="1.0.0.2">
				<h2><a href="#1.0.0.2">1.0.0.2</a></h2>
					<p><b>Tags:</b></p>
						<ul>
							<li><a href="https://src.inferencium.net/Inferencium/firmware-aa000-0/src/tag/firmware-aa000-0-1.0.0.2">firmware-aa000-0-1.0.0.2</a></li>
						</ul>
					<p><b>Changelog (since version 0.0.0.1):</b></p>
						<ul>
							<li>Remove AMD GPU Green Sardine firmware</li>
						</ul>
			</article>
			<article id="0.0.0.1">
				<h2><a href="#0.0.0.1">0.0.0.1</a></h2>
					<p><b>Tags:</b></p>
						<ul>
							<li><a href="https://src.inferencium.net/Inferencium/firmware-aa000-0/src/tag/firmware-aa000-0-0.0.0.1">firmware-aa000-0-0.0.0.1</a></li>
						</ul>
					<p><b>Changelog:</b></p>
						<ul>
							<li>Initial release</li>
						</ul>
			</article>
		<div class="sitemap-small"><a href="../sitemap.xhtml">Sitemap</a></div>
	</body>
</html>
