<!DOCTYPE html>

<!-- Inferencium - Website - Blog -->
<!-- Version: 8.2.0-alpha.1 -->

<!-- Copyright 2022 Jake Winters -->
<!-- SPDX-License-Identifier: BSD-3-Clause -->


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<link rel="stylesheet" href="main.css"/>
		<link rel="icon shortcut" href="asset/img/logo/inferencium-notext.png"/>
		<title>Inferencium - Blog</title>
	</head>
	<body>
		<nav class="navbar">
			<div class="logo"><a href="index.xhtml"><img src="asset/img/logo/inferencium-notext.png" alt="Inferencium logo"/></a></div>
			<div class="title"><a href="index.xhtml">Inferencium</a></div>
			<div><a href="about.xhtml">About</a></div>
			<div><a href="news.xhtml">News</a></div>
			<div><a href="documentation.xhtml">Documentation</a></div>
			<div><a href="source.xhtml">Source</a></div>
			<div><a href="changelog.xhtml">Changelog</a></div>
			<div><a href="blog.xhtml">Blog</a></div>
			<div><a href="contact.xhtml">Contact</a></div>
			<div><a href="directory.xhtml">Directory</a></div>
			<div><a href="key.xhtml">Key</a></div>
			<div class="sitemap"><a href="sitemap.xhtml">Sitemap</a></div>
		</nav>
		<h1>Blog</h1>
			<nav id="toc">
				<h2><a href="#toc">Table of Contents</a></h2>
					<ul>
						<li><b>2024-07-05</b></li>
							<ul>
								<li><a href="blog/independence_day.xhtml">#5 - Independence Day</a></li>
							</ul>
						<li><b>2024-06-04</b></li>
							<ul>
								<li><a href="blog/time_for_change.xhtml">#4 - Time for Change</a></li>
							</ul>
						<li><b>2022-12-20</b></li>
							<ul>
								<li><a href="blog/the_chromium_monopoly.xhtml">#3 - The Chromium Monopoly</a></li>
							</ul>
						<li><b>2022-06-30</b></li>
							<ul>
								<li><a href="blog/untrusted_the_issue_with_decentralisation.xhtml">#2 - Untrusted: The Issue with Decentralisation</a></li>
							</ul>
						<li><b>2022-01-29</b></li>
							<ul>
								<li><a href="blog/systemd_insecurity.xhtml">#1 - systemd Insecurity</a></li>
							</ul>
						<li><b>2022-01-27</b></li>
							<ul>
								<li><a href="blog/foss_is_working_against_itself.xhtml">#0 - FOSS is Working Against Itself</a></li>
							</ul>
					</ul>
			</nav>
		<div class="sitemap-small"><a href="sitemap.xhtml">Sitemap</a></div>
	</body>
</html>
