<!DOCTYPE html>

<!-- Inferencium - Website - Changelog -->
<!-- Version: 6.0.1-alpha.1 -->

<!-- Copyright 2023 Jake Winters -->
<!-- SPDX-License-Identifier: BSD-3-Clause -->


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<link rel="stylesheet" href="main.css"/>
		<link rel="icon shortcut" href="asset/img/logo/inferencium-notext.png"/>
		<title>Inferencium - Changelog</title>
	</head>
	<body>
		<nav class="navbar">
			<div class="logo"><a href="index.xhtml"><img src="asset/img/logo/inferencium-notext.png" alt="Inferencium logo"/></a></div>
			<div class="title"><a href="index.xhtml">Inferencium</a></div>
			<div><a href="about.xhtml">About</a></div>
			<div><a href="news.xhtml">News</a></div>
			<div><a href="documentation.xhtml">Documentation</a></div>
			<div><a href="source.xhtml">Source</a></div>
			<div><a href="changelog.xhtml">Changelog</a></div>
			<div><a href="blog.xhtml">Blog</a></div>
			<div><a href="contact.xhtml">Contact</a></div>
			<div><a href="directory.xhtml">Directory</a></div>
			<div><a href="key.xhtml">Key</a></div>
			<div class="sitemap"><a href="sitemap.xhtml">Sitemap</a></div>
		</nav>
		<h1>Changelog</h1>
			<nav id="toc">
				<h2><a href="#toc">Table of Contents</a></h2>
					<ul>
						<li><a href="changelog/firmware-aa000-0.xhtml">Firmware - aa000-0</a></li>
						<li><a href="changelog/firmware-xa000-0.xhtml">Firmware - xa000-0</a></li>
						<li><a href="changelog/firmware-xb000-0.xhtml">Firmware - xb000-0</a></li>
					</ul>
			</nav>
		<div class="sitemap-small"><a href="sitemap.xhtml">Sitemap</a></div>
	</body>
</html>
