<!DOCTYPE html>

<!-- Inferencium - Website - Contact -->
<!-- Version: 10.1.1-alpha.1 -->

<!-- Copyright 2022 Jake Winters -->
<!-- SPDX-License-Identifier: BSD-3-Clause -->


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<link rel="stylesheet" href="main.css"/>
		<link rel="icon shortcut" href="asset/img/logo/inferencium-notext.png"/>
		<title>Inferencium - Contact</title>
	</head>
	<body>
		<nav class="navbar">
			<div class="logo"><a href="index.xhtml"><img src="asset/img/logo/inferencium-notext.png" alt="Inferencium logo"/></a></div>
			<div class="title"><a href="index.xhtml">Inferencium</a></div>
			<div><a href="about.xhtml">About</a></div>
			<div><a href="news.xhtml">News</a></div>
			<div><a href="documentation.xhtml">Documentation</a></div>
			<div><a href="source.xhtml">Source</a></div>
			<div><a href="changelog.xhtml">Changelog</a></div>
			<div><a href="blog.xhtml">Blog</a></div>
			<div><a href="contact.xhtml">Contact</a></div>
			<div><a href="directory.xhtml">Directory</a></div>
			<div><a href="key.xhtml">Key</a></div>
			<div class="sitemap"><a href="sitemap.xhtml">Sitemap</a></div>
		</nav>
		<h1>Contact</h1>
			<nav id="toc">
				<h2><a href="#toc">Table of Contents</a></h2>
					<ul>
						<li><a href="#e2ee">End-to-end encrypted contact methods</a></li>
							<ul>
								<li><a href="#e2ee-preferred">Preferred</a></li>
								<!--<li><a href="#e2ee-metadatafree">Metadata-free</a></li>-->
							</ul>
						<!--<li><a href="#non-private" class="body-link">Non-private Contact Methods</a></li>-->
					</ul>
			</nav>
			<section id="e2ee">
				<h2><a href="#e2ee">End-to-end Encrypted Contact Methods</a></h2>
					<section id="e2ee-preferred">
						<h3><a href="#e2ee-preferred">Preferred</a></h3>
							<p>Whenever possible, use the following contact methods; they allow verification to mitigate
							man-in-the-middle attacks, have high security, and reasonable privacy.</p>
							<p><strong>Use the
							<a href="key.xhtml">keys</a>
							for each contact method to verify my devices.</strong></p>
							<p>Note: Verification does not verify a person, only their devices, and can be defeated via
							coercion or other force.</p>
							<p><img src="asset/img/logo/signal.png" class="logo-small" width="40" height="40" alt="Signal logo"/>Signal</p>
								<ul>
									<li><a href="https://signal.me/#eu/rXOem_06yX9bsIXE2IM4wAqu6MdZKrEeepdhm28bo0M82s2UXo1GHrew2grpTIkJ">inference.01</a></li>
								</ul>
							<p><img src="asset/img/logo/xmpp.png" class="logo-small" width="40" height="40" alt="XMPP logo"/>XMPP</p>
								<ul>
									<li><a href="xmpp://inference@inferencium.net">inference@inferencium.net</a> (Main) - (<a href="key.xhtml#xmpp-inferencium">Key</a>)</li>
								</ul>
					</section>
					<!--
					<section id="e2ee-metadatafree">
						<h3><a href="#e2ee-metadatafree">Metadata-free</a></h3>
							<p>If metadata leakage is an issue for you, you can use the following contact methods.</p>
							<p>These services do not have verification functionality and will be treated as less secure;
							<strong>unless you really need to use these services, use a preferred method
							instead.</strong></p>
					</section>
					<section id="nonprivate">
							<h2><a href="#nonprivate" class="h2">Non-private Contact Methods</a></h2>
								<p>The following contact methods do not utilise end-to-end encryption, or I do not use
								such functionality; they are suitable for public contact only, including directly and
								groups. Do not use these methods if confidentiality and/or privacy is required.</p>
					</section>
					-->
			</section>
		<div class="sitemap-small"><a href="sitemap.xhtml">Sitemap</a></div>
	</body>
</html>
