<!DOCTYPE html>

<!-- Inferencium - Website - Directory -->
<!-- Version: 5.1.0-alpha.12 -->

<!-- Copyright 2023 Jake Winters -->
<!-- SPDX-License-Identifier: BSD-3-Clause -->


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<link rel="stylesheet" href="main.css"/>
		<link rel="icon shortcut" href="asset/img/logo/inferencium-notext.png"/>
		<title>Inferencium - Directory</title>
	</head>
	<body>
		<nav class="navbar">
			<div class="logo"><a href="index.xhtml"><img src="asset/img/logo/inferencium-notext.png" alt="Inferencium logo"/></a></div>
			<div class="title"><a href="index.xhtml">Inferencium</a></div>
			<div><a href="about.xhtml">About</a></div>
			<div><a href="news.xhtml">News</a></div>
			<div><a href="documentation.xhtml">Documentation</a></div>
			<div><a href="source.xhtml">Source</a></div>
			<div><a href="changelog.xhtml">Changelog</a></div>
			<div><a href="blog.xhtml">Blog</a></div>
			<div><a href="contact.xhtml">Contact</a></div>
			<div><a href="directory.xhtml">Directory</a></div>
			<div><a href="key.xhtml">Key</a></div>
			<div class="sitemap"><a href="sitemap.xhtml">Sitemap</a></div>
		</nav>
		<h1>Directory</h1>
			<section id="xmpp">
				<h2><a href="#xmpp">XMPP</a></h2>
					<p>This is a list of XMPP channels hosted by me. Channels branded as Inferencium are run by me.
					Channels not under Inferencium branding are either run by me or other people, but are hosted on
					Inferencium servers.</p>
					<p>Public channels can be joined by anyone without an invitation. Non-public channels require an
					invitation; requirements for invitations differ per channel.</p>
					<p>For assistance within any channel, contact a moderator of the channel. If an issue is related to
					a moderator, contact an administrator; administrators should not be contacted unless the issue
					cannot be resolved by a moderator.</p>
					<div style="overflow-x: auto;">
						<table class="lrg">
							<colgroup>
								<col class="med"/>
								<col style="width:35%"/>
								<col class="small"/>
								<col style="width:20%"/>
								<col style="width:20%"/>
							</colgroup>
							<thead>
								<tr>
									<th id="name">Name</th>
									<th id="description">Description</th>
									<th id="public">Public?</th>
									<th id="moderator">Moderators</th>
									<th id="admin">Administrators</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<th id="inf-announce"><a href="xmpp://announce@muc.xmpp.inferencium.net?join">Inferencium - Announcement</a></th>
									<td class="desc" headers="description inf-announce">
										<p>Announcements related to network and server maintenance, channel additions,
										modifications and removals, and feature additions, modifications and
										removals.</p>
									</td>
									<td class="green" headers="public inf-announce">Yes</td>
									<td class="desc" headers="moderator inf-announce">
										<ul>
											<li><a href="xmpp://homejacob@inferencium.net">homejacob@inferencium.net</a></li>
											<li><a href="xmpp://life00@inferencium.net">life00@inferencium.net</a></li>
										</ul>
									</td>
									<td class="desc" headers="admin inf-announce">
										<ul>
											<li><a href="xmpp://inference@inferencium.net">inference@inferencium.net</a></li>
										</ul>
									</td>
								</tr>
								<tr>
									<th id="inf-moderation"><a href="xmpp://moderation@muc.xmpp.inferencium.net?join">Inferencium - Moderation</a></th>
									<td class="desc" headers="description inf-moderation">
										<p>Moderation discussion, including user management and banning.</p>
										<p>Inferencium moderators only.</p>
									</td>
									<td class="red" headers="public inf-moderation">No</td>
									<td class="desc" headers="moderator inf-moderation">
										<ul>
											<li><a href="xmpp://homejacob@inferencium.net">homejacob@inferencium.net</a></li>
											<li><a href="xmpp://life00@inferencium.net">life00@inferencium.net</a></li>
										</ul>
									</td>
									<td class="desc" headers="admin inf-moderation">
										<ul>
											<li><a href="xmpp://inference@inferencium.net">inference@inferencium.net</a></li>
										</ul>
									</td>
								</tr>
								<tr>
									<th id="inf-multimedia"><a href="xmpp://matelin@muc.xmpp.inferencium.net?join">Inferencium - Multimedia</a></th>
									<td class="desc" headers="description inf-multimedia">
										<ul>
											<li>Multimedia-related discussion only</li>
											<li>No personal attacks</li>
											<li>NSFW prohibited</li>
											<li>NSFL prohibited</li>
											<li>OMEMO enforced</li>
										</ul>
									</td>
									<td class="red" headers="public inf-multimedia">
									No
									</td>
									<td class="desc" headers="moderator inf-multimedia">
										<ul>
											<li><a href="xmpp://homejacob@inferencium.net">homejacob@inferencium.net</a></li>
											<li><a href="xmpp://life00@inferencium.net">life00@inferencium.net</a></li>
										</ul>
									</td>
									<td class="desc" headers="admin inf-multimedia">
										<ul>
											<li><a href="xmpp://inference@inferencium.net">inference@inferencium.net</a></li>
										</ul>
									</td>
								</tr>
								<tr>
									<th id="inf-politics"><a href="xmpp://politics@muc.xmpp.inferencium.net?join">Inferencium - Politics</a></th>
									<td class="desc" headers="description inf-politics">
										<ul>
											<li>Politics-related discussion only</li>
											<li>No personal attacks</li>
											<li>NSFW prohibited</li>
											<li>NSFL prohibited</li>
											<li>OMEMO enforced</li>
										</ul>
									</td>
									<td class="red" headers="public inf-politics">No</td>
									<td class="desc" headers="moderator inf-politics">
										<ul>
											<li><a href="xmpp://homejacob@inferencium.net">homejacob@inferencium.net</a></li>
											<li><a href="xmpp://life00@inferencium.net">life00@inferencium.net</a></li>
										</ul>
									</td>
									<td class="desc" headers="admin inf-politics">
										<ul>
											<li><a href="xmpp://inference@inferencium.net">inference@inferencium.net</a></li>
										</ul>
									</td>
								</tr>
								<tr>
									<th id="inf-software"><a href="xmpp://software@muc.xmpp.inferencium.net?join">Inferencium - Software</a></th>
									<td class="desc" headers="description inf-software">
										<ul>
											<li>Software posting only; use channel "Inferencium - Technology" for
											discussion</li>
											<li>No personal attacks</li>
											<li>NSFW prohibited</li>
											<li>NSFL prohibited</li>
											<li>OMEMO enforced</li>
										</ul>
										<p>Software posting format:</p>
										<pre>Name: &lt;software name&gt;
Platform: &lt;Linux|Android&gt;
SPDX License Identifier: &lt;license&gt;
Link: &lt;link&gt;
Description: &lt;description&gt;</pre>
									</td>
									<td class="red" headers="public inf-software">No</td>
									<td class="desc" headers="moderator inf-software">
										<ul>
											<li><a href="xmpp://homejacob@inferencium.net">homejacob@inferencium.net</a></li>
											<li><a href="xmpp://life00@inferencium.net">life00@inferencium.net</a></li>
										</ul>
									</td>
									<td class="desc" headers="admin inf-software">
										<ul>
											<li><a href="xmpp://inference@inferencium.net">inference@inferencium.net</a></li>
										</ul>
									</td>
								</tr>
								<tr>
									<th id="inf-support"><a href="xmpp://support@muc.xmpp.inferencium.net?join">Inferencium - Support</a></th>
									<td class="desc" headers="description inf-support">
										<ul>
											<li>Support and channel/feature requests only</li>
											<li>Unencrypted messages only, to ensure encryption does not prevent
											support messages</li>
										</ul>
									</td>
									<td class="red" headers="public inf-support">No</td>
									<td class="desc" headers="moderator inf-support">
										<ul>
											<li><a href="xmpp://homejacob@inferencium.net">homejacob@inferencium.net</a></li>
											<li><a href="xmpp://life00@inferencium.net">life00@inferencium.net</a></li>
										</ul>
									</td>
									<td class="desc" headers="admin inf-support">
										<ul>
											<li><a href="xmpp://inference@inferencium.net">inference@inferencium.net</a></li>
										</ul>
									</td>
								</tr>
								<tr>
									<th id="inf-tech"><a href="xmpp://tech@muc.xmpp.inferencium.net?join">Inferencium - Technology</a></th>
									<td class="desc" headers="description inf-tech">
										<ul>
											<li>Technology-related discussion only</li>
											<li>No personal attacks</li>
											<li>NSFW prohibited</li>
											<li>NSFL prohibited</li>
											<li>OMEMO enforced</li>
										</ul>
									</td>
									<td class="red" headers="public inf-tech">No</td>
									<td class="desc" headers="moderator inf-tech">
										<ul>
											<li><a href="xmpp://homejacob@inferencium.net">homejacob@inferencium.net</a></li>
											<li><a href="xmpp://life00@inferencium.net">life00@inferencium.net</a></li>
										</ul>
									</td>
									<td class="desc" headers="admin inf-tech">
										<ul>
											<li><a href="xmpp://inference@inferencium.net">inference@inferencium.net</a></li>
										</ul>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
			</section>
		<div class="sitemap-small"><a href="sitemap.xhtml">Sitemap</a></div>
	</body>
</html>
