<!DOCTYPE html>

<!-- Inferencium - Website - Index -->
<!-- Version: 7.2.0-alpha.1 -->

<!-- Copyright 2022 Jake Winters -->
<!-- SPDX-License-Identifier: BSD-3-Clause -->


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<link rel="stylesheet" href="main.css"/>
		<link rel="icon shortcut" href="asset/img/logo/inferencium-notext.png"/>
		<title>Inferencium</title>
	</head>
	<body>
		<nav class="navbar">
			<div class="logo"><a href="index.xhtml"><img src="asset/img/logo/inferencium-notext.png" alt="Inferencium logo"/></a></div>
			<div class="title"><a href="index.xhtml">Inferencium</a></div>
			<div><a href="about.xhtml">About</a></div>
			<div><a href="news.xhtml">News</a></div>
			<div><a href="documentation.xhtml">Documentation</a></div>
			<div><a href="source.xhtml">Source</a></div>
			<div><a href="changelog.xhtml">Changelog</a></div>
			<div><a href="blog.xhtml">Blog</a></div>
			<div><a href="contact.xhtml">Contact</a></div>
			<div><a href="directory.xhtml">Directory</a></div>
			<div><a href="key.xhtml">Key</a></div>
			<div class="sitemap"><a href="sitemap.xhtml">Sitemap</a></div>
		</nav>
		<div class="sitemap-small"><a href="sitemap.xhtml">Sitemap</a></div>
	</body>
</html>
