<!DOCTYPE html>

<!-- Inferencium - Website - Key -->
<!-- Version: 9.1.0-alpha.3 -->

<!-- Copyright 2022 Jake Winters -->
<!-- SPDX-License-Identifier: BSD-3-Clause -->


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<link rel="stylesheet" href="main.css"/>
		<link rel="icon shortcut" href="asset/img/logo/inferencium-notext.png"/>
		<title>Inferencium - Key</title>
	</head>
	<body>
		<nav class="navbar">
			<div class="logo"><a href="index.xhtml"><img src="asset/img/logo/inferencium-notext.png" alt="Inferencium logo"/></a></div>
			<div class="title"><a href="index.xhtml">Inferencium</a></div>
			<div><a href="about.xhtml">About</a></div>
			<div><a href="news.xhtml">News</a></div>
			<div><a href="documentation.xhtml">Documentation</a></div>
			<div><a href="source.xhtml">Source</a></div>
			<div><a href="changelog.xhtml">Changelog</a></div>
			<div><a href="blog.xhtml">Blog</a></div>
			<div><a href="contact.xhtml">Contact</a></div>
			<div><a href="directory.xhtml">Directory</a></div>
			<div><a href="key.xhtml">Key</a></div>
			<div class="sitemap"><a href="sitemap.xhtml">Sitemap</a></div>
		</nav>
		<h1>Key</h1>
			<nav id="toc">
				<h2><a href="#toc">Table of Contents</a></h2>
					<ul>
						<li><a href="#notes">Notes</a></li>
						<li><a href="#e2ee">End-to-end Encrypted Contact Methods</a></li>
							<ul>
								<li><a href="#xmpp">XMPP</a></li>
									<ul>
										<li><a href="#xmpp-inferencium">inference@inferencium.net (Main)</a></li>
											<ul>
												<li><a href="#xmpp-inferencium-current">Current</a></li>
													<ul>
														<li><a href="#xmpp-inferencium-current-1">#1</a></li>
													</ul>
												<li><a href="#xmpp-inferencium-legacy">Legacy</a></li>
													<ul>
														<li><a href="#xmpp-inferencium-legacy-0">#0</a></li>
													</ul>
											</ul>
									</ul>
							</ul>
						<li><a href="#file_git_signing">File/Git Signing</a></li>
							<ul>
								<li><a href="#ssh">SSH</a></li>
									<ul>
										<li><a href="#ssh-current">Current</a></li>
											<ul>
												<li><a href="#ssh-current-2">#2</a></li>
											</ul>
										<li><a href="#ssh-legacy">Legacy</a></li>
											<ul>
												<li><a href="#ssh-legacy-1">#1</a></li>
												<li><a href="#ssh-legacy-0">#0</a></li>
											</ul>
									</ul>
							</ul>
					</ul>
			</nav>
			<section id="notes">
				<h2><a href="#notes">Notes</a></h2>
					<ul>
						<li>You can also find my keys on
						<a href="https://github.com/inferenceus/key">GitHub</a>
						and
						<a href="https://codeberg.org/inference/key">Codeberg</a>
						in order to check for discrepancies between the keys</li>
						<li>Verification does not verify a person, only their devices, and can be defeated via coercion
						or other force</li>
					</ul>
			</section>
			<section id="e2ee">
				<h2><a href="#e2ee">End-to-end Encrypted Contact Methods</a></h2>
					<section id="xmpp">
						<h3><a href="#xmpp"><img class="logo-small" src="asset/img/logo/xmpp.png" width="40" height="40" alt="XMPP logo"/>XMPP</a></h3>
							<p class="update_date">Updated: 2023-10-16 (UTC+00:00)</p>
							<p>Whenever possible, open the links to pin the fingerprints directly
							from this webpage; if that is not possible, manually verify the
							fingerprints.</p>
							<h4 id="xmpp-inferencium"><a href="#xmpp-inferencium">inference@inferencium.net (Main)</a></h4>
								<h5 id="xmpp-inferencium-current"><a href="#xmpp-inferencium-current">Current</a></h5>
									<h6 id="xmpp-inferencium-current-1"><a href="#xmpp-inferencium-current-1">#1</a></h6>
										<code>67ee49da 37bcc392 691d9151 851e4240 6b5e80c2 e7d060b5 78dfdb41 443f9c52</code>
										<p><a href="xmpp:inference@inferencium.net?omemo-sid-1641576775=67ee49da37bcc392691d9151851e42406b5e80c2e7d060b578dfdb41443f9c52">xmpp:inference@inferencium.net?omemo-sid-1641576775=67ee49da37bcc392691d9151851e42406b5e80c2e7d060b578dfdb41443f9c52</a></p>
								<h5 id="xmpp-inferencium-legacy"><a href="#xmpp-inferencium-legacy">Legacy</a></h5>
									<h6 id="xmpp-inferencium-legacy-0"><a href="#xmpp-inferencium-legacy-0">#0</a></h6>
										<code>1bd03c6a 5e011655 2fafd697 da4fce70 63de5a83 a264a34a fcce78fe 6b06820c</code>
										<p><a href="xmpp:inference@inferencium.net?omemo-sid-1586888206=1bd03c6a5e0116552fafd697da4fce7063de5a83a264a34afcce78fe6b06820c">xmpp:inference@inferencium.net?omemo-sid-1586888206=1bd03c6a5e0116552fafd697da4fce7063de5a83a264a34afcce78fe6b06820c</a></p>
					</section>
			</section>
			<section id="file_git_signing">
				<h2><a href="#file_git_signing">File/Git Signing</a></h2>
					<section id="ssh">
						<h3><a href="#ssh">SSH</a></h3>
							<p class="update_date">Updated: 2024-04-01 (UTC+00:00)</p>
							<p>SSH keys used to sign data outside of their dates listed below should be classified as
							compromised. Only trust SSH keys used within their date ranges.</p>
							<p>Each SSH key is signed by the previous key, allowing verification of the chain of keys,
							and root of trust.</p>
							<h4 id="ssh-current"><a href="#ssh-current">Current</a></h4>
								<h5 id="ssh-current-2"><a href="#ssh-current-2">#2 (2024-04-01 - present)</a></h5>
									<h6 id="ssh-current-2-fingerprint"><a href="#ssh-current-2-fingerprint">Fingerprint</a></h6>
										<code>SHA256:K/a677+eHm7chi3X4s77BIpLTE9Vge1tsv+jUL5gI+Y</code>
									<h6 id="ssh-current-2-key"><a href="#ssh-current-2-key">Key</a></h6>
										<code>ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJ7xGvfyArrAwOAzjnkPIWYmLzX4JAxjrqpzkDBMycQS</code>
							<h4 id="ssh-legacy"><a href="#ssh-legacy">Legacy</a></h4>
								<h5 id="ssh-legacy-1"><a href="#ssh-legacy-1">#1 (2023-07-27 - 2024-04-01)</a></h5>
									<h6 id="ssh-legacy-1-fingerprint"><a href="#ssh-legacy-1-fingerprint">Fingerprint</a></h6>
										<code>SHA256:FtEVfx1CmTKMy40VwZvF4k+3TC+QhCWy+EmPRg50Nnc</code>
									<h6 id="ssh-legacy-1-key"><a href="#ssh-legacy-1-key">Key</a></h6>
										<code>ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAILHPGnrIg7dI7GUqA+lTztJSrn+7QyRceajqs4iaU8UG</code>
								<h5 id="ssh-legacy-0"><a href="#ssh-legacy-0">#0 (2023-01-01 - 2023-07-27)</a></h5>
									<h6 id="ssh-legacy-0-fingerprint"><a href="#ssh-legacy-0-fingerprint">Fingerprint</a></h6>
										<code>SHA256:9Pl0nZ2UJacgm+IeEtLSZ4FOESgP1eKCtRflfPfdX9M</code>
									<h6 id="ssh-legacy-0-key"><a href="#ssh-legacy-0-key">Key</a></h6>
										<code>ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINs8UH2hVmNSg0qKig/9ZQt07IuOHsorRfw1doEgMuJ8</code>
					</section>
			</section>
		<div class="sitemap-small"><a href="sitemap.xhtml">Sitemap</a></div>
	</body>
</html>
