<!DOCTYPE html>

<!-- Inferencium - Website - Music -->
<!-- Version: 7.4.0-alpha.24 -->

<!-- Copyright 2023 Jake Winters -->
<!-- SPDX-License-Identifier: BSD-3-Clause -->


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<link rel="stylesheet" href="main.css"/>
		<link rel="icon shortcut" href="asset/img/logo/inferencium-notext.png"/>
		<title>Inferencium - Music</title>
	</head>
	<body>
		<nav class="navbar">
			<div class="logo"><a href="index.xhtml"><img src="asset/img/logo/inferencium-notext.png" alt="Inferencium logo"/></a></div>
			<div class="title"><a href="index.xhtml">Inferencium</a></div>
			<div><a href="about.xhtml">About</a></div>
			<div><a href="news.xhtml">News</a></div>
			<div><a href="documentation.xhtml">Documentation</a></div>
			<div><a href="source.xhtml">Source</a></div>
			<div><a href="changelog.xhtml">Changelog</a></div>
			<div><a href="blog.xhtml">Blog</a></div>
			<div><a href="contact.xhtml">Contact</a></div>
			<div><a href="directory.xhtml">Directory</a></div>
			<div><a href="key.xhtml">Key</a></div>
			<div class="sitemap"><a href="sitemap.xhtml">Sitemap</a></div>
		</nav>
		<h1 id="music"><a href="#music">Music</a></h1>
			<section id="music_list">
				<p>This is a curated list of my personally-enjoyed music. The list is alphabetically-sorted A-Z, based
				on artist name, followed by track name, and is formatted as
				<code><var>ARTIST</var> - <var>TRACK</var></code>. Each item in the list has its own individual link
				which will take you to an official source of the item (or the best alternative when an official source
				is unavailable). It is your responsibility to comply with any local laws when following these links
				and/or consuming any media found in this list.</p>
					<ul>
						<li><a href="https://youtube.com/watch?v=_FUumOBsd1A">Alignment - Close Your Eyes</a></li>
						<li><a href="https://youtube.com/watch?v=L6rNjfHrJF8">Alignment - Deep Space (Original Mix)</a></li>
						<li><a href="https://youtube.com/watch?v=7BbmBy04pLY">Alignment - Fight for a New World</a></li>
						<li><a href="https://youtube.com/watch?v=vHyRgShRw8E">Alignment - Orderly Chaos (Original Mix)</a></li>
						<li><a href="https://youtube.com/watch?v=_Eq_qQUPvGQ">Altare - Impulse</a></li>
						<li><a href="https://youtube.com/watch?v=mXWhf35hOXA">Anomy5 - Predator</a></li>
						<li><a href="https://youtube.com/watch?v=Z9Djm_qq8Ic">Ayl Rose &amp; Opoxori - You</a></li>
						<li><a href="https://youtube.com/watch?v=WPR8ziOOGKc">Celldweller - A Matter Of Time (Inexedra Remix)</a></li>
						<li><a href="https://youtube.com/watch?v=kRrOq4NipQQ">Celldweller - Shapeshifter (feat. Styles of Beyond)</a></li>
						<li><a href="https://youtube.com/watch?v=FtOR_5R-whE">Celldweller - Shapeshifter (feat. Styles of Beyond) [TESSERACTS Remix]</a></li>
						<li><a href="https://youtube.com/watch?v=y5yw3yMfP5E">Celldweller - Switchback</a></li>
						<li><a href="https://youtube.com/watch?v=bmlJx9Jgugk">Celldweller - The Last Firstborn</a></li>
						<li><a href="https://youtube.com/watch?v=woNrNfFVsKc">CHENDA &amp; Shiah Maisel - Ten More Minutes</a></li>
						<li><a href="https://youtube.com/watch?v=s-l5PF2WZbo">Chiru-san - Akari</a></li>
						<li><a href="https://youtube.com/watch?v=RzfmTBLxJeI">Chiru-san - Foresaken</a></li>
						<li><a href="https://youtube.com/watch?v=ObzI00TsE9Q">Chiru-san - Restart</a></li>
						<li><a href="https://youtube.com/watch?v=jHBCMcoJnhk">CONTACT - Somewhere (Skeler Remix)</a></li>
						<li><a href="https://youtube.com/watch?v=9SyRFMCQJh4">CoyDE - BReAK tHe BONdS feat. 夏铜子</a></li>
						<li><a href="https://youtube.com/watch?v=ofOyiFCWMvs">Crig - DnA</a></li>
						<li><a href="https://youtube.com/watch?v=pdfoOTNZ32A">Crig - Perfect World</a></li>
						<li><a href="https://youtube.com/watch?v=rf5trwF_zA4">CRYSEHD - Gold</a></li>
						<li><a href="https://youtube.com/watch?v=1Esb_x6hmt0">Cult To Follow - 10 Seconds From Panic</a></li>
						<li><a href="https://youtube.com/watch?v=9lH9EFEV4_4">CVllXXX - FAKE</a></li>
						<li><a href="https://youtube.com/watch?v=7ioym7mmtEA">CVllXXX - NEW FAKER</a></li>
						<li><a href="https://youtube.com/watch?v=UHe9zJr6qYo">Dakku - Ephemeral</a></li>
						<li><a href="https://youtube.com/watch?v=ALwM-MfU3E4">Dakku - Healing</a></li>
						<li><a href="https://youtube.com/watch?v=UvDTBSDlY0g">Danger - 6.24</a></li>
						<li><a href="https://youtube.com/watch?v=kXVHvh8cjg4">Danger - 8.02</a></li>
						<li><a href="https://youtube.com/watch?v=cZvt23iBVVo">Digitalism - Pogo</a></li>
						<li><a href="https://youtube.com/watch?v=ZYbfelzEXNQ">Direct &amp; CloudNone - Elixir</a></li>
						<li><a href="https://youtube.com/watch?v=ZLYmRRfjngc">DJ Electrohead - Hit the Floor</a></li>
						<li><a href="https://youtube.com/watch?v=0kVJR4BaQNQ">DOG BLOOD - Next Order</a></li>
						<li><a href="https://youtube.com/watch?v=-U-WgwY9LWg">Dominik Schwarz - Sekai</a></li>
						<li><a href="https://youtube.com/watch?v=TyriYkvsXZo">Dwaal - Frigid Distance</a></li>
						<li><a href="https://youtube.com/watch?v=gT7FqWkLFp8">Enrico Sangiuliano - EOL</a></li>
						<li><a href="https://youtube.com/watch?v=jg6UFlHQLlY">Enrico Sangiuliano - Future Dust</a></li>
						<li><a href="https://youtube.com/watch?v=RnHV_qzxrC8">Enrico Sangiuliano - Glitch In Time</a></li>
						<li><a href="https://youtube.com/watch?v=jeOBL38uznA">Enrico Sangiuliano - Physical Change</a></li>
						<li><a href="https://youtube.com/watch?v=XtptYWXLdvo">Essenger - After Dark</a></li>
						<li><a href="https://youtube.com/watch?v=qRJVcQsqieU">Essenger - Tenebrous</a></li>
						<li><a href="https://youtube.com/watch?v=uNj3vZQLNWM">Essenger - Tenebrous (Irons Remix)</a></li>
						<li><a href="https://youtube.com/watch?v=xpNtLeDiUVk">Eternxlkz - FINAL ROUND</a></li>
						<li><a href="https://youtube.com/watch?v=iYYWtgNFU7M">Eternxlkz - krushed ENOUGH!</a></li>
						<li><a href="https://youtube.com/watch?v=0k01vYB66lc">Eynsai - MONOMYTH</a></li>
						<li><a href="https://youtube.com/watch?v=gGHOUcHBkzY">Eynsai - RECAPTURE</a></li>
						<li><a href="https://youtube.com/watch?v=Z9uxrzhLpJk">FWLR - Existentia</a></li>
						<li><a href="https://youtube.com/watch?v=XRYAWrqK-ts">GENES - These Words That I Can't Get Out</a></li>
						<li><a href="https://youtube.com/watch?v=_nKt-tp6Nn4">George Adi - Optimize</a></li>
						<li><a href="https://youtube.com/watch?v=uXpdvWIaack">Geoxor - Apathy</a></li>
						<li><a href="https://youtube.com/watch?v=8bCaXe5fIB4">Geoxor - I Like You</a></li>
						<li><a href="https://youtube.com/watch?v=jcCCv0re5Gk">Geoxor - Killa</a></li>
						<li><a href="https://youtube.com/watch?v=Fo9Bdckpouc">Geoxor - Turn Around</a></li>
						<li><a href="https://youtube.com/watch?v=Wtt7E7fTCQQ">Geoxor - Zenith</a></li>
						<li><a href="https://youtube.com/watch?v=v9_9tYQd7yg">Geoxor &amp; SVRGE - DEAD</a></li>
						<li><a href="https://youtube.com/watch?v=CdZN8PI3MqM">Grabbitz &amp; bbno$ - Ticking Away</a></li>
						<li><a href="https://youtube.com/watch?v=-Jf2xm-QPV0">GRAM - Yggdrasil</a></li>
						<li><a href="https://youtube.com/watch?v=ktf_HPqTOXM">Haloweak - C.O.R.E</a></li>
						<li><a href="https://youtube.com/watch?v=q2DBeby7ni8">Haloweak - NARWHAL</a></li>
						<li><a href="https://youtube.com/watch?v=RHu804DrBZc">Haloweak - 傀儡 曲</a></li>
						<li><a href="https://youtube.com/watch?v=SxlW79tDhCA">HOYO-MiX, Jonathan Steingard - Wildfire</a></li>
						<li><a href="https://youtube.com/watch?v=a_iImCoKgDo">Hunsh &amp; FRESHER - DEMONCORE</a></li>
						<li><a href="https://youtube.com/watch?v=F9vbO-8Snng">I Hate Models - Death Engine</a></li>
						<li><a href="https://youtube.com/watch?v=CEc1FGGYF_c">I Hate Models - It Will Last Forever</a></li>
						<li><a href="https://youtube.com/watch?v=nydTVnn6XFw">I Hate Models - Lazy In Hell</a></li>
						<li><a href="https://youtube.com/watch?v=aDHLQsoSLkI">I Hate Models - Virtual Punishment</a></li>
						<li><a href="https://youtube.com/watch?v=bOd7QNXmCGM">I Hate Models - Walpurgis Night</a></li>
						<li><a href="https://youtube.com/watch?v=IEm1_FKQXmQ">INDX8 x DraGonis - Puppet</a></li>
						<li><a href="https://youtube.com/watch?v=Wm8vcFn0bgY">Infected Mushroom - Kazabubu</a></li>
						<li><a href="https://youtube.com/watch?v=xt1OJVVUt1c">In Verruf - Blutsturz</a></li>
						<li><a href="https://youtube.com/watch?v=36SsVLajUac">In Verruf - Defeat</a></li>
						<li><a href="https://youtube.com/watch?v=CKr-w26diJ8">In Verruf - I See The Devil</a></li>
						<li><a href="https://youtube.com/watch?v=8BuZwwDKIbM">In Verruf - Too Much DMT</a></li>
						<li><a href="https://youtube.com/watch?v=Ff2zCeC9rYo">Juche - Come Back Club</a></li>
						<li><a href="https://youtube.com/watch?v=NUWAxqhyV4M">Juche - Keep My Back</a></li>
						<li><a href="https://youtube.com/watch?v=3NRa2UThTuU">Juche - Rise</a></li>
						<li><a href="https://youtube.com/watch?v=EgKtheQbIJA">Juche - System</a></li>
						<li><a href="https://youtube.com/watch?v=UaFGvT7Klhc">Juche - The Way I See</a></li>
						<li><a href="https://youtube.com/watch?v=UAcgD1ZU0_U">Juche - Without Any Thought</a></li>
						<li><a href="https://youtube.com/watch?v=gJoguXCxDXM">Junkie XL - Today</a></li>
						<li><a href="https://youtube.com/watch?v=3jORwYPEcvA">kimbrbly - saturn</a></li>
						<li><a href="https://youtube.com/watch?v=HgQRt-ahE10">kittyangel - pleasure</a></li>
						<li><a href="https://youtube.com/watch?v=yk-6ZfYIe9M">KORDHELL - SHOOT TO KILL (Instrumental)</a></li>
						<li><a href="https://youtube.com/watch?v=O9p-7j9RtmY">KoruSe - EMPTINESS</a></li>
						<li><a href="https://youtube.com/watch?v=lw41VIlb3pQ">KoruSe - LOST FUTURE</a></li>
						<li><a href="https://youtube.com/watch?v=UzpbIArboCE">KoruSe - OUTTA CONTROL</a></li>
						<li><a href="https://youtube.com/watch?v=dw8MxXc_NcU">KoruSe - THE HEIST</a></li>
						<li><a href="https://youtube.com/watch?v=9yi2sCP7vb4">KoruSe x askat - Response</a></li>
						<li><a href="https://youtube.com/watch?v=YxTD_pNXq60">KoruSe x asuro - HEAVENS FEEL</a></li>
						<li><a href="https://youtube.com/watch?v=vsCXQ8MuM0k">KoruSe x liqueur - METASTASIS</a></li>
						<li><a href="https://youtube.com/watch?v=cnlthFUKKMY">KoruSe x mzmff - SENSES</a></li>
						<li><a href="https://youtube.com/watch?v=yOIj9lTv32c">KoruSe, MITUJURO - NEW WAY</a></li>
						<li><a href="https://youtube.com/watch?v=Xq5nl_Q2GDw">Kuwanano - DELETE</a></li>
						<li><a href="https://youtube.com/watch?v=rp1gPVrMFgM">Lappy - Chrono Apocalypse</a></li>
						<li><a href="https://youtube.com/watch?v=pq0XnxdSzjg">Lappy - Counter Blade</a></li>
						<li><a href="https://youtube.com/watch?v=prBG2Lkt3pk">Lappy - Crescendo of Fate</a></li>
						<li><a href="https://youtube.com/watch?v=P9UJSP4lzto">Lappy - Operation Shadowfall</a></li>
						<li><a href="https://youtube.com/watch?v=nyG9PYhw5_M">Lappy - Start the Fight</a></li>
						<li><a href="https://youtube.com/watch?v=mkSipPCg7CI">Lappy - Try Resisting Me</a></li>
						<li><a href="https://youtube.com/watch?v=jWYUpf9QdRs">Lex Livid - Abyss</a></li>
						<li><a href="https://youtube.com/watch?v=8C5F7hSK9V0">Lex Livid - Artificial</a></li>
						<li><a href="https://youtube.com/watch?v=NMj3KpsjB9c">Lex Livid - Despair</a></li>
						<li><a href="https://youtube.com/watch?v=Pav-sFzfrJM">Lex Livid - Isolation</a></li>
						<li><a href="https://youtube.com/watch?v=UDhMD0soDgM">Lex Livid - Nebula</a></li>
						<li><a href="https://youtube.com/watch?v=F6E8oBp-MjQ">LudoWic - Delusive Bunker</a></li>
						<li><a href="https://youtube.com/watch?v=EO2lkMIxvUU">LudoWic - Overdose</a></li>
						<li><a href="https://youtube.com/watch?v=vY2uNTQIiIQ">Lost Focus - Retrospect (Extended Mix)</a></li>
						<li><a href="https://youtube.com/watch?v=1awukc0LYCM">Lvst x jeger - Eclipse</a></li>
						<li><a href="https://youtube.com/watch?v=QNYlNmWfnxo">Madonna - Die Another Day</a></li>
						<li><a href="https://youtube.com/watch?v=eWKy18H-GiM">Maksim Dark - Interlude</a></li>
						<li><a href="https://youtube.com/watch?v=d-giIrxyrdk">Mega Drive - Active Denial System</a></li>
						<li><a href="https://youtube.com/watch?v=7iVC7FMDiks">MNSTRXLTRA - TANGO DOWN!</a></li>
						<li><a href="https://youtube.com/watch?v=ErCY6Eo16v8">Paige x Nihil Young - Lonely Night (VIP Extended Mix)</a></li>
						<li><a href="https://youtube.com/watch?v=q2zcxPhOPd0">SVRGE - Animosity</a></li>
						<li><a href="https://youtube.com/watch?v=ucoTKQpXrhI">SVRGE - Eternal</a></li>
						<li><a href="https://youtube.com/watch?v=YwzIbcuaFUo">SVRGE - Nocturnal</a></li>
						<li><a href="https://youtube.com/watch?v=QJF-ObxFtoc">Touhou - U.N. Owen Was Her? (Cosmowave Remix)</a></li>
					</ul>
			</section>
		<div class="sitemap-small"><a href="sitemap.xhtml">Sitemap</a></div>
	</body>
</html>
