<!DOCTYPE html>

<!-- Inferencium - Website - Sitemap (HTML) -->
<!-- Version: 1.0.1-alpha.1 -->

<!-- Copyright 2024 Jake Winters -->
<!-- SPDX-License-Identifier: BSD-3-Clause -->


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<link rel="stylesheet" href="main.css"/>
		<link rel="icon shortcut" href="asset/img/logo/inferencium-notext.png"/>
		<title>Inferencium - Sitemap</title>
	</head>
	<body>
		<nav class="navbar">
			<div class="logo"><a href="index.xhtml"><img src="asset/img/logo/inferencium-notext.png" alt="Inferencium logo"/></a></div>
			<div class="title"><a href="index.xhtml">Inferencium</a></div>
			<div><a href="about.xhtml">About</a></div>
			<div><a href="news.xhtml">News</a></div>
			<div><a href="documentation.xhtml">Documentation</a></div>
			<div><a href="source.xhtml">Source</a></div>
			<div><a href="changelog.xhtml">Changelog</a></div>
			<div><a href="blog.xhtml">Blog</a></div>
			<div><a href="contact.xhtml">Contact</a></div>
			<div><a href="directory.xhtml">Directory</a></div>
			<div><a href="key.xhtml">Key</a></div>
			<div class="sitemap"><a href="sitemap.xhtml">Sitemap</a></div>
		</nav>
		<h1 id="sitemap"><a href="#sitemap">Sitemap</a></h1>
			<ul>
				<li><a href="index.xhtml">Inferencium</a></li>
					<ul>
						<li><a href="about.xhtml">About</a></li>
							<ul>
								<li><a href="music.xhtml">Music</a></li>
							</ul>
						<li><a href="news.xhtml">News</a></li>
						<li><a href="documentation.xhtml">Documentation</a></li>
							<ul>
								<li><a href="documentation/hardened_malloc.xhtml">hardened_malloc</a></li>
								<li><a href="documentation/openssl_selfsigned_certificate_chain.xhtml">OpenSSL Self-signed Certificate Chain</a></li>
							</ul>
						<li><a href="source.xhtml">Source</a></li>
						<li><a href="changelog.xhtml">Changelog</a></li>
							<ul>
								<li><a href="changelog/firmware-aa000-0.xhtml">Firmware - aa000-0</a></li>
								<li><a href="changelog/firmware-xa000-0.xhtml">Firmware - xa000-0</a></li>
								<li><a href="changelog/firmware-xb000-0.xhtml">Firmware - xb000-0</a></li>
							</ul>
						<li><a href="blog.xhtml">Blog</a></li>
							<ul>
								<li><a href="blog/foss_is_working_against_itself.xhtml">#0 - FOSS is Working Against Itself</a></li>
								<li><a href="blog/systemd_insecurity.xhtml">#1 - systemd Insecurity</a></li>
								<li><a href="blog/untrusted_the_issue_with_decentralisation.xhtml">#2 - Untrusted: The Issue with Decentralisation</a></li>
								<li><a href="blog/the_chromium_monopoly.xhtml">#3 - The Chromium Monopoly</a></li>
							</ul>
						<li><a href="contact.xhtml">Contact</a></li>
						<li><a href="directory.xhtml">Directory</a></li>
						<li><a href="key.xhtml">Key</a></li>
					</ul>
			</ul>
	</body>
</html>
