<!DOCTYPE html>

<!-- Inferencium - Website - Source -->
<!-- Version: 8.2.0-alpha.1 -->

<!-- Copyright 2022 Jake Winters -->
<!-- SPDX-License-Identifier: BSD-3-Clause -->


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<link rel="stylesheet" href="main.css"/>
		<link rel="icon shortcut" href="asset/img/logo/inferencium-notext.png"/>
		<title>Inferencium - Source</title>
	</head>
	<body>
		<nav class="navbar">
			<div class="logo"><a href="index.xhtml"><img src="asset/img/logo/inferencium-notext.png" alt="Inferencium logo"/></a></div>
			<div class="title"><a href="index.xhtml">Inferencium</a></div>
			<div><a href="about.xhtml">About</a></div>
			<div><a href="news.xhtml">News</a></div>
			<div><a href="documentation.xhtml">Documentation</a></div>
			<div><a href="source.xhtml">Source</a></div>
			<div><a href="changelog.xhtml">Changelog</a></div>
			<div><a href="blog.xhtml">Blog</a></div>
			<div><a href="contact.xhtml">Contact</a></div>
			<div><a href="directory.xhtml">Directory</a></div>
			<div><a href="key.xhtml">Key</a></div>
			<div class="sitemap"><a href="sitemap.xhtml">Sitemap</a></div>
		</nav>
		<h1>Source</h1>
			<p>All personal and Inferencium commits, tags, and releases are signed by me. Always perform commit, tag,
			and release verification when using the source code repositories. My personal SSH keys used for signing
			commits, tags, and releases can be found on the
			<a href="key.xhtml#file_git_signing">Key webpage.</a></p>
			<p>Commit, tag, and release verification should still be performed when using the main source code
			repositories, despite them being located on Inferencium servers; they are not a substitution for
			proper security checks.</p>
			<p>Third-party source code repositories are not affiliated with Inferencium and may or may not be
			signed. Consult their main source code repository locations and/or documentation for more information on
			their policies.</p>
			<nav id="toc">
				<h2><a href="#toc">Table of Contents</a></h2>
					<ul>
						<li><a href="#main">Main</a></li>
						<li><a href="#mirror">Mirror</a></li>
							<ul>
								<li><a href="#mirror-codeberg">Codeberg</a></li>
							</ul>
						<li><a href="#thirdparty">Third-party</a></li>
					</ul>
			</nav>
			<section id="main">
				<h2><a href="#main">Main</a></h2>
					<p>The main source code repositories are located on Inferencium servers and are where development
					occurs, along with where issues and pull requests are managed.</p>
					<p>It is recommended to use the main repositories over mirrors whenever possible; I have full
					control over the source code and configurations.</p>
					<ul>
						<li><a href="https://src.inferencium.net/Inferencium/cfg">cfg</a> - Configuration files</li>
						<li><a href="https://src.inferencium.net/Inferencium/doc">doc</a> - Documentation</li>
						<li><a href="https://src.inferencium.net/Inferencium/graphenechan">graphenechan</a> - Graphene-chan (GrapheneOS unofficial mascot)</li>
						<li><a href="https://src.inferencium.net/Inferencium/firmware-aa000-0">firmware-aa000-0</a> - System aa000-0 firmware</li>
						<li><a href="https://src.inferencium.net/Inferencium/firmware-xa000-0">firmware-xa000-0</a> - System xa000-0 firmware</li>
						<li><a href="https://src.inferencium.net/Inferencium/firmware-xb000-0">firmware-xb000-0</a> - System xb000-0 firmware</li>
						<li><a href="https://src.inferencium.net/Inferencium/mmd">mmd</a> - Gentoo Multimedia ebuild repository</li>
						<li><a href="https://src.inferencium.net/Inferencium/scr">scr</a> - Script files</li>
						<li><a href="https://src.inferencium.net/Inferencium/sys">sys</a> - Gentoo System ebuild repository</li>
						<li><a href="https://src.inferencium.net/Inferencium/website">website</a> - Website</li>
					</ul>
			</section>
			<section id="mirror">
				<h2><a href="#mirror">Mirror</a></h2>
					<p>The main source code repository mirrors are located on third-party servers and are used solely as
					a secondary location in case of main source code repository unavailability, such as Inferencium
					server maintenance downtime or other technical issues. They also act as a backup for the main source
					code repositories.</p>
					<p>Issues and pull requests are not managed on third-party mirrors.</p>
					<section id="mirror-codeberg">
						<h3><a href="#mirror-codeberg">Codeberg</a></h3>
							<ul>
								<li><a href="https://codeberg.org/Inferencium/cfg">cfg</a> - Configuration files</li>
								<li><a href="https://codeberg.org/Inferencium/doc">doc</a> - Documentation</li>
								<li><a href="https://codeberg.org/Inferencium/graphenechan">graphenechan</a> - Graphene-chan (GrapheneOS unofficial mascot)</li>
								<li><a href="https://codeberg.org/Inferencium/mmd">mmd</a> - Gentoo Multimedia ebuild repository</li>
								<li><a href="https://codeberg.org/Inferencium/scr">scr</a> - Script files</li>
								<li><a href="https://codeberg.org/Inferencium/sys">sys</a> - Gentoo System ebuild repository</li>
								<li><a href="https://codeberg.org/Inferencium/website">website</a> - Website</li>
							</ul>
					</section>
			</section>
			<section id="thirdparty">
				<h2><a href="#thirdparty">Third-party</a></h2>
					<p>The third-party source code repository mirrors are mirrors of important and related third-party
					source code repositories hosted on Inferencium servers. These repositories are verbatim copies of
					the third-party source code repositories without any modification.</p>
					<p>Issues and pull requests are not managed on Inferencium servers.</p>
					<ul>
						<li><a href="https://src.inferencium.net/Inferencium/hardened_malloc">hardened_malloc</a> - GrapheneOS hardened_malloc</li>
						<li><a href="https://src.inferencium.net/Inferencium/linux">linux</a> - Linux kernel</li>
						<li><a href="https://src.inferencium.net/Inferencium/linux-firmware">linux-firmware</a> - Linux firmware</li>
						<li><a href="https://src.inferencium.net/Inferencium/stable_diffusion-webui">stable_diffusion-webui</a> - Stable Diffusion Web UI</li>
					</ul>
			</section>
		<div class="sitemap-small"><a href="sitemap.xhtml">Sitemap</a></div>
	</body>
</html>
