<!DOCTYPE html>

<!-- Inferencium - Website - Blog - #5 -->
<!-- Version: 0.1.0 -->

<!-- Copyright 2024 Jake Winters -->
<!-- SPDX-License-Identifier: BSD-3-Clause WITH AdditionRef-Inferencium-Personal-exception -->


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link rel="stylesheet" href="../main.css"/>
			<link rel="icon shortcut" href="../asset/img/logo/inferencium-notext.png"/>
			<title>Inferencium - Blog - Independence Day</title>
	</head>
	<body>
		<nav class="navbar">
			<div class="logo"><a href="../index.xhtml"><img src="../asset/img/logo/inferencium-notext.png" alt="Inferencium logo"/></a></div>
			<div class="title"><a href="../index.xhtml">Inferencium</a></div>
			<div><a href="../about.xhtml">About</a></div>
			<div><a href="../news.xhtml">News</a></div>
			<div><a href="../documentation.xhtml">Documentation</a></div>
			<div><a href="../source.xhtml">Source</a></div>
			<div><a href="../changelog.xhtml">Changelog</a></div>
			<div><a href="../blog.xhtml">Blog</a></div>
			<div><a href="../contact.xhtml">Contact</a></div>
			<div><a href="../directory.xhtml">Directory</a></div>
			<div><a href="../key.xhtml">Key</a></div>
			<div class="sitemap"><a href="../sitemap">Sitemap</a></div>
		</nav>
		<h1>Blog - #5</h1>
			<h2>Independence Day</h2>
				<p class="update_date">Posted: 2024-07-05 (UTC+00:00)</p>
				<p class="update_date">Updated: 2024-07-05 (UTC+00:00)</p>
				<section id="article">
					<p>Today marks British Independence Day; Independence Day from the Conservatives and their ruthless
					destruction to the country and harm to its citizens, most notably vulnerable and disabled
					people.</p>
					<p>I personally thank everyone who advocated for, and voted for, Labour, to bring this necessary
					change to GB.</p>
					<p><b>Change begins.</b></p>
				</section>
		<div class="sitemap-small"><a href="../sitemap">Sitemap</a></div>
	</body>
</html>
