<!DOCTYPE html>

<!-- Inferencium - Website - Blog - #3 -->
<!-- Version: 9.0.0-alpha.2 -->

<!-- Copyright 2022 Jake Winters -->
<!-- SPDX-License-Identifier: BSD-3-Clause WITH AdditionRef-Inferencium-Personal-exception -->


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link rel="stylesheet" href="../main.css"/>
			<link rel="icon shortcut" href="../asset/img/logo/inferencium-notext.png"/>
			<title>Inferencium - Blog - The Chromium Monopoly</title>
	</head>
	<body>
		<nav class="navbar">
			<div class="logo"><a href="../index.xhtml"><img src="../asset/img/logo/inferencium-notext.png" alt="Inferencium logo"/></a></div>
			<div class="title"><a href="../index.xhtml">Inferencium</a></div>
			<div><a href="../about.xhtml">About</a></div>
			<div><a href="../news.xhtml">News</a></div>
			<div><a href="../documentation.xhtml">Documentation</a></div>
			<div><a href="../source.xhtml">Source</a></div>
			<div><a href="../changelog.xhtml">Changelog</a></div>
			<div><a href="../blog.xhtml">Blog</a></div>
			<div><a href="../contact.xhtml">Contact</a></div>
			<div><a href="../directory.xhtml">Directory</a></div>
			<div><a href="../key.xhtml">Key</a></div>
			<div class="sitemap"><a href="../sitemap">Sitemap</a></div>
		</nav>
		<h1>Blog - #3</h1>
			<h2>The Chromium Monopoly</h2>
				<p class="update_date">Posted: 2022-12-20 (UTC+00:00)</p>
				<p class="update_date">Updated: 2023-11-11 (UTC+00:00)</p>
				<nav id="toc">
					<h2><a href="#toc">Table of Contents</a></h2>
						<ul>
							<li><a href="#introduction">Introduction</a></li>
							<li><a href="#solution">Solution</a></li>
							<li><a href="#conclusion">Conclusion</a></li>
						</ul>
				</nav>
				<section id="introduction">
					<h2><a href="#introduction">Introduction</a></h2>
						<p>It's no secret that I'm an advocate of Chromium and will use it for the foreseeable future.
						It is a highly secure web browser which provides strong protection against malicious wesbites
						and the code they run, and, while I am not too interested in high performance, it is a very
						performant web browser, despite its security features.</p>
						<p>However, the intention of this blog post is not to promote Chromium for any reason, but
						rather show an issue with it; an issue which is larger than may be realised by web-surfing
						users. That issue is the large monopoly Chromium has in the web browser market;
						<a href="https://en.wikipedia.org/wiki/Usage_share_of_web_browsers#Summary_tables">Chromium's market share is around 65%</a>,
						making it the largest slice of the cake. The issue becomes even deeper and more problematic when
						you realise that the second-place web browser, Safari, has only an 18% market share.</p>
						<p>The main issue with this type of monopoly is the large amounts of power and influence it
						gives Chromium, which can lead to, and is leading to, excessive authority of how the web should
						work, and the standards which are implemented, which all other web browsers must comply with in
						order to have a fully working web.</p>
				</section>
				<section id="solution">
					<h2><a href="#solution">Solution</a></h2>
						<p>In order to combat the Chromium monopoly, users typically go over to Chromium's classical
						rival, Firefox. However, Firefox is dying and has lost almost all of its userbase over the last
						2-3 years; the reason for this is a tale of selfishness and greed, caused by Firefox's parent
						company to go off course and lose its original goal of providing a freedom-respecting, open web.
						Mozilla caused self-inflicted damage which it cannot recover from, and, to me, is already dead.
						The vultures are simply waiting for the final, small group of users to abandon the project
						before Firefox finally succumbs to its own demise; the demise it caused itself.</p>
						<p>If attempting to increase Firefox's market share to previous levels will be in vain, what is
						the solution? How can we prevent Chromium from completely taking over the web and dictating
						everything we do and how the web should be designed and used?</p>
						<p>To find the answer to these important but difficult questions, we must go to the alternatives
						which still have a fighting chance. Safari, developed by Apple, is based on WebKit, an engine
						completely independent of Chromium and Firefox.</p>
						<p>Just using a non-Chromium-based web browser is not enough; the choice must already have
						enough market share to still be relevant, and be capable of gaining new users. Safari, being
						preinstalled on Apple devices including iPhone and Mac, already has a great advantage over
						Firefox. Apple devices, especially iPhone, is abundant in streets everywhere on the planet.
						Safari is the default choice for Apple users and has a large market share simply because of how
						widespread it is. Exploiting this fact is the only way to gain more market share and take down
						Chromium before it is too late; the clock is ticking, and Apple are the only ones preventing
						Chromium from completely taking over the web. Backing Safari instead of Firefox will keep the
						WebKit market share from falling to a critically low percentage, making it impossible to make a
						comeback, as has happened to Firefox. Sometimes, directly supporting a political party is not
						the way to get them into power, supporting the second-place alternative is, in order to keep the
						one you don't want out of power, giving the party you do want in power an advantage. To win this
						war against the Chromium monopoly, we must be tactical, not emotional.</p>
				</section>
				<section id="conclusion">
					<h2><a href="#conclusion">Conclusion</a></h2>
						<p>Supporting Safari is the first step in supporting WebKit and promoting usage of the
						independent web engine. Buying time while supporting and contributing to WebKit browser projects
						is the best and only chance anyone has at competing with Chromium, and preventing it from
						increasing its dominance to unstoppable levels, at which point there will be no return.</p>
				</section>
		<div class="sitemap-small"><a href="../sitemap">Sitemap</a></div>
	</body>
</html>
