<!DOCTYPE html>

<!-- Inferencium - Website - Blog - #4 -->
<!-- Version: 0.10.0 -->

<!-- Copyright 2024 Jake Winters -->
<!-- SPDX-License-Identifier: BSD-3-Clause WITH AdditionRef-Inferencium-Personal-exception -->


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link rel="stylesheet" href="../main.css"/>
			<link rel="icon shortcut" href="../asset/img/logo/inferencium-notext.png"/>
			<title>Inferencium - Blog - Time for Change</title>
	</head>
	<body>
		<nav class="navbar">
			<div class="logo"><a href="../index.xhtml"><img src="../asset/img/logo/inferencium-notext.png" alt="Inferencium logo"/></a></div>
			<div class="title"><a href="../index.xhtml">Inferencium</a></div>
			<div><a href="../about.xhtml">About</a></div>
			<div><a href="../news.xhtml">News</a></div>
			<div><a href="../documentation.xhtml">Documentation</a></div>
			<div><a href="../source.xhtml">Source</a></div>
			<div><a href="../changelog.xhtml">Changelog</a></div>
			<div><a href="../blog.xhtml">Blog</a></div>
			<div><a href="../contact.xhtml">Contact</a></div>
			<div><a href="../directory.xhtml">Directory</a></div>
			<div><a href="../key.xhtml">Key</a></div>
			<div class="sitemap"><a href="../sitemap">Sitemap</a></div>
		</nav>
		<h1>Blog - #4</h1>
			<h2>Time for Change</h2>
				<p class="update_date">Posted: 2024-06-04 (UTC+00:00)</p>
				<p class="update_date">Updated: 2024-06-04 (UTC+00:00)</p>
				<section id="article">
					<p>On 2024-05-22, the prime minister of GB, Rishi Sunak, announced the next general election will be
					held on 2024-07-04.</p>
					<p>This is the opportunity of a lifetime to remove
					<a href="https://conservatives.com/">Conservatives</a>
					from power and prevent further gross neglect, torture, and death of disabled people across the
					country. If you are a citizen of GB, you have the power to make the most substantial change to the
					protection of disabled people of this country.</p>
					<p>After <em>14 years</em> of austerity<sup><a href="#gb_general_election-20240704-ref-0">[0]</a><a href="#gb_general_election-20240704-ref-1">[1]</a><a href="#gb_general_election-20240704-ref-2">[2]</a><a href="#gb_general_election-20240704-ref-3">[3]</a><a href="#gb_general_election-20240704-ref-4">[4]</a><a href="#gb_general_election-20240704-ref-5">[5]</a></sup>,
					and gross harm to disabled people<sup><a href="#gb_general_election-20240704-ref-6">[6]</a><a href="#gb_general_election-20240704-ref-7">[7]</a></sup>,
					it is time to end it. This country has been destroyed in every aspect by the Conservative
					government, of whom everyone involved with the decisions to cause blatant harm to disabled people
					should be handed life sentences for their heinous crimes against humanity.</p>
					<p>There is no con without the Conservatives. <strong>Conservatives out.</strong></p>
				</section>
				<section id="reference">
					<div class="ref">
						<p id="gb_general_election-20240704-ref-0"><sup>[0]</sup><a href="https://www.theguardian.com/politics/article/2024/may/23/tories-14-years-in-power-brexit-cuts-and-chaos">Tories’ 14 years in power will be remembered for Brexit, cuts and chaos</a></p>
						<p id="gb_general_election-20240704-ref-1"><sup>[1]</sup><a href="https://www.theguardian.com/business/2023/sep/10/how-austerity-and-ideology-broke-britain">How austerity (and ideology) broke Britain</a></p>
						<p id="gb_general_election-20240704-ref-2"><sup>[2]</sup><a href="https://www.unison.org.uk/news/2023/09/thirteen-years-of-conservative-austerity-have-left-public-services-reeling/">Thirteen years of Conservative austerity have left public services reeling</a></p>
						<p id="gb_general_election-20240704-ref-3"><sup>[3]</sup><a href="https://www.unison.org.uk/news/2024/05/beleaguered-public-services-need-investment-not-an-army-of-reluctant-teen-volunteers/">Beleaguered public services need investment not an army of reluctant teen ‘volunteers’</a></p>
						<p id="gb-general_election-20240704-ref-4"><sup>[4]</sup><a href="https://www.unison.org.uk/news/2024/03/chancellor-is-living-in-a-fantasy-world/">Chancellor is living in a fantasy world</a></p>
						<p id="gb_general_election-20240704-ref-5"><sup>[5]</sup><a href="https://www.theguardian.com/society/2020/mar/03/lost-decade-hidden-story-how-austerity-broke-britain">The lost decade: the hidden story of how austerity broke Britain</a></p>
						<p id="gb_general_election-20240704-ref-6"><sup>[6]</sup><a href="https://www.bigissue.com/news/social-justice/disabled-people-rights-uk-government-hate-speech-benefits-un/">Hate speech, snooping and benefits: How government policy has 'violated disabled people's rights'</a></p>
						<p id="gb_general_election-20240704-ref-7"><sup>[7]</sup><a href="https://www.theguardian.com/commentisfree/2017/nov/13/conservative-governments-kill-people-health-disability-benefits-prisons">It’s true: Conservative governments really do kill people</a></p>
					</div>
				</section>
		<div class="sitemap-small"><a href="../sitemap">Sitemap</a></div>
	</body>
</html>
